<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="  description" content="">
        <meta name="autor" content="Dimitar Ganev">
        
        <title>Products</title>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
        <link rel="stylesheet" type="text/css" href="/toBeCode/Public/css/main.css" >
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
        <script src="/toBeCode/Public/js/main.js"></script>
        

    </head>
    <body style="">
        <div id="includedNav"></div>
        <div id="includedContainer"></div>
        <div id="includedViewModal"></div>
        
        <div class="container">
            <h1>Products</h1>
            <!--<div id="toolbar">
                <div class="form-inline" role="form">
                    <button type="button" class="btn btn-primary" id="addBtn">ADD <i class="fa fa-plus" ></i></button>
                </div>
            </div>
            data-toolbar="#toolbar"  
            data-filter-control="true"
            -->

            <table
                id="table"
                data-ajax="ajaxRequest"
                data-side-pagination="server"
                data-pagination="true"
                data-show-search-clear-button="true"
                data-show-columns="true"
                data-show-columns-toggle-all="true"
                data-page-list="[5, 10, 25, 50, 100, all]"
            >
                <thead>
                    <tr>
                        <th data-field="products_id">ID</th>
                        
                        <th data-field="prod_name" data-filter-control="input" data-sortable="true">Name</th>
                        <th data-field="prod_name_english" data-filter-control="input" data-sortable="true">Name in english</th>
                        <th data-field="prod_model" data-filter-control="input" data-sortable="true">Model</th>
                        <th data-field="Price_EndUser_LV_wo_VAT" data-filter-control="input" data-sortable="true">Price EndUser LV wo VAT</th>
                        <th data-field="prod_avail" data-filter-control="select" data-sortable="true" data-visible="false">Availabal</th>
                        
                        <th data-field="prod_weight" data-filter-control="input" data-sortable="true">Weight</th>
                        <th data-field="prod_warra" data-filter-control="input" data-sortable="true">Warra</th>
                        <th data-field="prod_full_cat_path" data-filter-control="input" data-sortable="true" data-visible="false">Full cat path</th>
                        <th data-field="prod_full_cat" data-filter-control="input" data-sortable="true" data-visible="false">Full cat</th>
                        <th data-field="EAN" data-filter-control="input" data-sortable="true" data-visible="false">EAN</th>
                        
                        <th data-field="In_Promotion" data-filter-control="select" data-sortable="true" data-visible="false">In Promotion</th>
                        <th data-field="man_name" data-filter-control="input" data-sortable="true">Manufacturer</th>
                        <th data-field="video_reviews" data-filter-control="input" data-sortable="true" data-visible="false">Video Reviews</th>
                        <th data-field="prod_descr_text" data-filter-control="select" data-sortable="true" data-visible="false">Descr Text</th>
                        <th data-field="prod_descr_full" data-filter-control="select" data-sortable="true" data-visible="false">Descr Full</th>
                        
                        <th data-field="prod_descr" data-filter-control="select" data-sortable="true" data-visible="false">Descr</th>
                        <th data-field="cat_name" data-filter-control="select" data-sortable="true" data-visible="false">Cat Name</th>
                        <th class="text-center" data-field="action" data-sortable="false" >Action</th>
                    </tr>
                </thead>
            </table>
        </div>
        
    </body>
</html>