<!-- The Modal -->
<div class="modal" id="viewModal">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <form name="edit">    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">View Products</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label><sup><i class="fa fa-asterisk" style="font-size: 10px; "></i></sup>Name:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_name" placeholder="Name" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label><sup><i class="fa fa-asterisk" style="font-size: 10px; "></i></sup>Name in english:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_name_english" placeholder="Name in english" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label><sup><i class="fa fa-asterisk" style="font-size: 10px; "></i></sup>Model:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_model" placeholder="Model" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label><sup><i class="fa fa-asterisk" style="font-size: 10px; "></i></sup>Price EndUser LV wo VAT:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="Price_EndUser_LV_wo_VAT" placeholder="Price EndUser LV wo VAT" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label><sup><i class="fa fa-asterisk" style="font-size: 10px; "></i></sup>Availabal:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_avail" placeholder="Availabal" value="">
                            </div>    
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label><sup><i class="fa fa-asterisk" style="font-size: 10px; "></i></sup>Weight:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_weight" placeholder="Weight" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Model:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_warra" placeholder="Model" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Full cat path:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_full_cat_path" placeholder="Full cat path" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Full cat:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_full_cat" placeholder="Full cat" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>EAN:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="EAN" placeholder="EAN" value="">
                            </div>    
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>In Promotion:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="In_Promotion" placeholder="In Promotion" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Manufacturer:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="man_name" placeholder="Manufacturer" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Video Reviews:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="video_reviews" placeholder="Video Reviews" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Descr Text:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_descr_text" placeholder="Descr Text" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Descr Full:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_descr_full" placeholder="Descr Full" value="">
                            </div>    
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Descr:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="prod_descr" placeholder="Descr" value="">
                            </div>    
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-4 text-right">
                                <label>Cat Name:</label>
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" name="cat_name" placeholder="Cat Name" value="">
                            </div>    
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>